# java-springboot-crud

./: .gitignore  Dockerfile  GITHUB_ACTIONS.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  dependency-update.yml  deploy.yml  pr-check.yml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/springbootmongodbcrud/: SpringBootMongoDbCrudApplication.java
src/main/java/com/example/springbootmongodbcrud/controller/: ProductController.java
src/main/java/com/example/springbootmongodbcrud/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootmongodbcrud/model/: Product.java
src/main/java/com/example/springbootmongodbcrud/repository/: ProductRepository.java
src/main/java/com/example/springbootmongodbcrud/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmongodbcrud/: GlobalExceptionHandlerTest.java  IntegrationTest.java  ProductControllerTest.java  ProductModelTest.java  ProductRepositoryTest.java  ProductServiceTest.java  SpringBootMongoDbCrudApplicationTests.java
src/test/resources/: application-test.properties
